<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Iniciar_Sesion">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENIDO"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/txtUsu_Usu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:textColorHint="@color/gray"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btnIng"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ingresar"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorSecondary"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:onClick="CambioIni"/>

    <Button
        android:id="@+id/btnReg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="¡Quiero registrarme!"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorSecondary"
        android:shadowColor="@color/colorPrimary"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:onClick="CambioReg"/>

</LinearLayout>