<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".Registro_Usuario">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRAR NUEVO USUARIO"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNom_Usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombres"
                android:textColorHint="@color/gray"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txtApe_Usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:textColorHint="@color/gray"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txtCed_Usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cedula"
                android:textColorHint="@color/gray"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txtNac_Usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de nacimiento"
                android:textColorHint="@color/gray"
                android:inputType="date"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txtCel_Usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Numero de celular"
                android:textColorHint="@color/gray"
                android:inputType="phone"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txtEml_Usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Correo electronico"
                android:textColorHint="@color/gray"
                android:inputType="textEmailAddress"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txtBar_Usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Barrio"
                android:textColorHint="@color/gray"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txtCiu_Usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ciudad"
                android:textColorHint="@color/gray"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txtDep_Usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Departamento"
                android:textColorHint="@color/gray"
                android:layout_marginTop="20dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtDir_Usu"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:hint="Dirección"
                    android:textColorHint="@color/gray"
                    android:inputType="textPostalAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/txtApa_Usu"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:hint="Apartamento"
                    android:textColorHint="@color/gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtUsu_Usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre de usuario"
                android:textColorHint="@color/gray"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txtCon_Usu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:textColorHint="@color/gray"
                android:inputType="textPassword"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/btnTerReg"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Registrarme"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:backgroundTint="@color/SecondaryColor"
                android:shadowColor="@color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>